STRINGTABLE Ovolume
{
  Ovolume                           "TurbulenceFD \u30B3\u30F3\u30C6\u30CA";
  ID_PHYS_SCALE                     "\u30D5\u30A3\u30B8\u30AB\u30EB\u30B9\u30B1\u30FC\u30EB";
  ID_TIME_SCALE                     "\u6642\u9593\u30B9\u30B1\u30FC\u30EB";
  ID_VORTICITY_GROUP                "\u6E26\u5EA6";
  ID_VORTICITY_SPECTRUM             "\u30B9\u30DA\u30AF\u30C8\u30EB";
  ID_VORTICITY                      "\u6E26\u5EA6";
  ID_VORTICITY_SMALLEST_ONLY        "\u6700\u5C0F\u30AB\u30FC\u30EB\u306E\u307F";
  ID_GRAVITY                        "\u91CD\u529B";
  ID_BUOYANCY                       "\u6D6E\u529B";
  ID_BURN_RATE                      "\u71C3\u713C\u7387";
  ID_EXPANSION                      "\u81A8\u5F35";
  ID_HEAT_CREATION                  "\u71B1\u653E\u5C04";
  ID_TEMP_DIFFUSION                 "\u71B1\u306E\u62E1\u6563";
  ID_TEMP_DECAY                     "\u51B7\u5374";
  ID_TEMP_HALFLIFE                  "\u534A\u6E1B\u671F";
  ID_SOOT_CREATION                  "\u7159\u653E\u5C04";
  ID_DENS_DECAY                     "\u5206\u6563\u7387";
  ID_DENS_HALFLIFE                  "\u534A\u6E1B\u671F";
  ID_SMOKE_COLOR                    "\u30AB\u30E9\u30FC";
  ID_SS_THICKNESS                   "\u6FC3\u5EA6";
  ID_ALBEDO                         "\u7159\u306E\u660E\u308B\u3055";
  ID_SCATTERING_ANISOTROPY          "\u7570\u65B9\u6027\u5206\u6563";
  ID_GENERAL                        "\u5168\u822C";
  ID_CACHE                          "\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_SIMULATION                     "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3";
  ID_RENDERING                      "\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0";
  ID_NEW_CACHE                      "\u65B0\u898F\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_OPEN_CACHE                     "\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u958B\u304F";
  ID_SAVE_CACHE                     "\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u4FDD\u5B58";
  ID_CACHE_DIR                      "\u65B9\u5411\u3092\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_RAM_CACHE_FRAMES               "\u30E1\u30E2\u30EA\u5185\u306E\u30D5\u30EC\u30FC\u30E0\u6570";
  ID_UPDATE_SIMULATION              "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u8A08\u7B97";
  ID_UPDATE_BEFORE_RENDERING        "\u75D5\u8DE1";
  ID_COMPRESS                       "\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u5727\u7E2E";
  ID_VOLUME_DIM                     "\u30DC\u30EA\u30E5\u30FC\u30E0\u4F53\u7A4D";
  ID_RESOLUTION_INFO                "\u6700\u5927\u4F7F\u7528\u30E1\u30E2\u30EA";
  ID_RENDER_OBSTACLES               "\u969C\u5BB3\u7269\u3092\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0";
  ID_PREVIEW_QUALITY                "\u9AD8\u901F: \u4F4E\u54C1\u8CEA\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0";
  ID_FIRE_TEMP                      "\u71C3\u713C\u6E29\u5EA6";
  ID_IGNITION_TEMP                  "\u767A\u706B\u6E29\u5EA6";
  ID_RENDERING_GENERAL              "\u5168\u822C";
  ID_SIMULATION_GENERAL             "\u5168\u822C";
  ID_SIMULATION_TEMPERATURE         "\u71B1";
  ID_SIMULATION_SMOKE               "\u7159";
  ID_SIMULATION_FUEL                "\u71C3\u6599";
  ID_SIMULATION_BURN                "\u708E";
  ID_SIMULATION_FLAME               "\u708E";
  ID_BURN_RATE_VARIANCE             "\u71C3\u713C\u7387\u306E\u3070\u3089\u3064\u304D";
  ID_BURN_RATE_NOISE_SCALE          "\u71C3\u713C\u7387\u306E\u3070\u3089\u3064\u304D\u30B9\u30B1\u30FC\u30EB";
  ID_SIM_TYPE                       "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7";
  ID_SIM_TYPE_DIV_FREE              "\u767A\u6563\u306A\u3057";
  ID_SIM_TYPE_DIV_CTRL              "\u767A\u6563\u3059\u308B";
  ID_SIM_STEP_SIZE                  "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30B9\u30C6\u30C3\u30D7\u30B5\u30A4\u30BA";
  ID_ADV_STEP_SIZE                  "\u79FB\u6D41\u30B9\u30C8\u30E9\u30A4\u30C9";
  ID_MAX_SIM_STEPS                  "\u6700\u5927\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u56DE\u6570";
  ID_REAC_DECAY                     "\u30EA\u30A2\u30AF\u30B7\u30E7\u30F3\u6642\u9593";
  ID_SOOT_SCALE                     "\u30B9\u30B9\u306E\u30B9\u30B1\u30FC\u30EB";
  ID_EXPANSION_SOURCE               "\u30BD\u30FC\u30B9\u306E\u62E1\u5927";
  ID_EXPANSION_FRONT                "\u524D\u62E1\u5927";
  ID_SOOT_FUNCTION                  "\u653E\u5C04\u5BC6\u5EA6";
  ID_FUEL_DECAY                     "\u71C3\u713C\u7387";
  ID_BURN_DECAY                     "\u6E1B\u8870";
  ID_BURN_HALFLIFE                  "\u534A\u6E1B\u671F";
  ID_FLAME_IGNITION_TEMP            "\u767A\u706B\u6E29\u5EA6";
  ID_FLAME_FIRE_TEMP                "\u71C3\u713C\u6E29\u5EA6";
  ID_FLAME_CORE_COLOR               "\u708E\u30B3\u30A2\u30AB\u30E9\u30FC";
  ID_FLAME_CORE_WIDTH               "\u708E\u30B3\u30A2\u5E45";
  ID_FLAME_VORTICITY                "\u708E\u6E26\u5EA6";
  ID_FLAME_VORTICITY_WIDTH          "\u708E\u6E26\u5EA6\u5E2F\u57DF";
  ID_CUBIC_INTERPOLATION            "3\u6B21\u88DC\u9593";
  ID_RUN_SIM_WHILE_RENDER           "\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u4E2D\u306B\u30B7\u30DF\u30E5\u30EC\u30FC\u30C8";
  ID_BURN_RATE_C1                   "\u5F3E\u6027";
  ID_BURN_RATE_C2                   "\u5F3E\u6027\u30C0\u30F3\u30D4\u30F3\u30B0";
  ID_BURN_RATE_C3                   "\u30B9\u30E0\u30FC\u30B8\u30F3\u30B0";
  ID_BURN_RATE_C4                   "\u30B9\u30E0\u30FC\u30B8\u30F3\u30B0\u30C0\u30F3\u30D4\u30F3\u30B0";
  ID_BURN_RATE_MU_THETA             "mu*theta";
  ID_BURN_RATE_C5_THETA_DX          "c5*theta*dx";
  ID_DSD_ORDER                      "\u708E\u5F62\u72B6\u306E\u8907\u96D1\u3055";
  ID_DSD_FIRST                      "\u30B7\u30F3\u30D7\u30EB";
  ID_DSD_THIRD                      "\u8907\u96D1";
  ID_EDITOR_RENDER_MODE             "\u30D7\u30EC\u30D3\u30E5\u30E2\u30FC\u30C9";
  ID_EDITOR_RENDERING               "\u30D3\u30E5\u30FC\u30DD\u30FC\u30C8\u30D7\u30EC\u30D3\u30E5";
  ID_EDITOR_RENDER_PREVIEW          "\u30A8\u30C7\u30A3\u30BF\u3067\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0";
  ID_EDITOR_RENDER_SLICE            "\u30DC\u30EA\u30E5\u30FC\u30E0\u306E\u30B9\u30E9\u30A4\u30B9\u3092\u8868\u793A";
  ID_EDITOR_SLICE_ORIENTATION       "\u30B9\u30E9\u30A4\u30B9\u306E\u5411\u304D";
  ID_EDITOR_SLICE_POSITION          "\u30B9\u30E9\u30A4\u30B9\u4F4D\u7F6E";
  ID_EDITOR_CHANNEL                 "\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_EDITOR_GRADIENT                "\u8868\u793A\u30AB\u30E9\u30FC";
  ID_EDITOR_GRADIENT_PARTICLES      "\u8868\u793A\u30AB\u30E9\u30FC";
  ID_VIEWPORT_PARTICLE_JITTER       "\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u3092\u30B8\u30C3\u30BF\u30FC";
  ID_VIEWPORT_PARTICLE_SIZE         "\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u30B5\u30A4\u30BA";
  ID_VIEWPORT_GRID_REDUCTION        "\u30B0\u30EA\u30C3\u30C9\u89E3\u50CF\u5EA6";
  ID_VIEWPORT_PREVIEW_MULTISLICE    "\u5168\u3066\u306E\u30B9\u30E9\u30A4\u30B9";
  ID_VIEWPORT_SLICES_PER_VOXEL      "\u30DC\u30AF\u30BB\u30EB\u6BCE\u306B\u30B9\u30E9\u30A4\u30B9";
  ID_VIEWPORT_SLICES_OPACITY        "\u4E0D\u900F\u660E\u5EA6";
  ID_VIEWPORT_PREVIEW_NONE          "\u306A\u3057";
  ID_VIEWPORT_PREVIEW_PARTICLES     "\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB";
  ID_VIEWPORT_PREVIEW_SLICE         "\u30B7\u30F3\u30B0\u30EB\u30B9\u30E9\u30A4\u30B9";
  ID_CHANNEL_NONE                   "\u306A\u3057";
  ID_CHANNEL_VEL                    "\u901F\u5EA6";
  ID_CHANNEL_DENS                   "\u7159";
  ID_CHANNEL_TEMP                   "\u71B1";
  ID_CHANNEL_FUEL                   "\u71C3\u6599";
  ID_CHANNEL_BURN                   "\u708E";
  ID_CHANNEL_TEX                    "\u30C6\u30AF\u30B9\u30C1\u30E3";
  ID_CHANNEL_FLAME                  "\u708E";
  ID_CHANNEL_FLAME_CURV             "\u708E\u306E\u6E7E\u66F2";
  ID_CHANNEL_DET                    "\u71C3\u713C\u30B9\u30D4\u30FC\u30C9";
  ID_CHANNEL_REAC                   "\u30EA\u30A2\u30AF\u30B7\u30E7\u30F3\u5BFF\u547D";
  ID_CHANNEL_SOLID                  "\u885D\u7A81\u5224\u5B9A";
  ID_CHANNEL_SOLID_VEL              "\u885D\u7A81\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u901F\u5EA6";
  ID_CHANNEL_DIV                    "\u767A\u6563";
  ID_CHANNEL_TEXU                   "\u30C6\u30AF\u30B9\u30C1\u30E3 U";
  ID_CHANNEL_TEXV                   "\u30C6\u30AF\u30B9\u30C1\u30E3 V";
  ID_CHANNEL_TEXW                   "\u30C6\u30AF\u30B9\u30C1\u30E3 W";
  ID_CHANNEL_TEXU2                  "\u30C6\u30AF\u30B9\u30C1\u30E3 U2";
  ID_CHANNEL_TEXV2                  "\u30C6\u30AF\u30B9\u30C1\u30E3 V2";
  ID_CHANNEL_TEXW2                  "\u30C6\u30AF\u30B9\u30C1\u30E3 W2";
  ID_SLICE_ORIENTATION_PERSPECTIVE  "\u30D3\u30EB\u30DC\u30FC\u30C9";
  ID_SLICE_ORIENTATION_X            "YZ\u5E73\u9762";
  ID_SLICE_ORIENTATION_Y            "XZ\u5E73\u9762";
  ID_SLICE_ORIENTATION_Z            "XY\u5E73\u9762";
  ID_EDITOR_COLOR_SCALE             "\u30B9\u30E9\u30A4\u30B9\u30AB\u30E9\u30FC\u30B9\u30B1\u30FC\u30EB";
  ID_SAVE_CHANNELS                  "\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u305F\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_SAVE_VEL                       "\u901F\u5EA6\u3092\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_SAVE_SOLID                     "\u885D\u7A81\u5224\u5B9A\u3092\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_SIM_DENS                       "\u6709\u52B9";
  ID_SIM_TEMP                       "\u6709\u52B9";
  ID_SIM_FUEL                       "\u6709\u52B9";
  ID_SIM_BURN                       "\u6709\u52B9";
  ID_SAVE_TEX                       "\u6709\u52B9";
  ID_ADAPT_THRES_DENS               "\u30B3\u30F3\u30C6\u30CA\u3057\u304D\u3044\u5024";
  ID_ADAPT_THRES_TEMP               "\u30B3\u30F3\u30C6\u30CA\u3057\u304D\u3044\u5024";
  ID_ADAPT_THRES_FUEL               "\u30B3\u30F3\u30C6\u30CA\u3057\u304D\u3044\u5024";
  ID_ADAPT_THRES_BURN               "\u30B3\u30F3\u30C6\u30CA\u3057\u304D\u3044\u5024";
  ID_ADAPT_THRES_VEL                "\u30B3\u30F3\u30C6\u30CA\u3057\u304D\u3044\u5024";
  ID_RADIATION_COOLING              "\u653E\u5C04\u51B7\u5374";
  ID_FLAME_SOOT_CREATION            "\u653E\u5C04\u5BC6\u5EA6";
  ID_SIM_STATE_CLEAN                "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u6D88\u53BB\u3092\u958B\u59CB";
  ID_SIM_STATE_FILE                 "\u30D5\u30A1\u30A4\u30EB\u304B\u3089\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u72B6\u614B\u3092\u8AAD\u307F\u8FBC\u307F";
  ID_SIM_STATE_CONTINUE             "\u30D5\u30A1\u30A4\u30EB\u304B\u3089\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u518D\u958B";
  ID_BUOYANCY_DIRECTION             "\u6D6E\u529B\u65B9\u5411";
  ID_GRAVITY_DIRECTION              "\u91CD\u529B\u65B9\u5411";
  ID_ADAPTIVE_CONTAINER             "\u30B3\u30F3\u30C6\u30CA\u3092\u6700\u9069\u5316";
  ID_RENDER_FLAME_SURFACE           "\u708E\u306E\u30B5\u30FC\u30D5\u30A7\u30A4\u30B9\u3092\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0";
  ID_COMBUST_MODE                   "\u708E\u30E2\u30FC\u30C9";
  ID_BURN_RELATIVE                  "\u708E\u76F8\u5BFE";
  ID_BURN_ABSOLUTE                  "\u708E\u7D76\u5BFE";
  ID_DENS_DIFFUSION                 "\u62E1\u6563\u5BC6\u5EA6";
  ID_SHADERS                        "\u30B7\u30A7\u30FC\u30C0";
  ID_SHADE_SMOKE                    "\u6709\u52B9";
  ID_SHADE_BLACKBODY                "\u6709\u52B9";
  ID_SHADE_FIRE                     "\u6709\u52B9";
  ID_SHADE_FLAME                    "\u6709\u52B9";
  ID_SHADERS_FIRE_CHANNEL           "\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_SHADERS_SMOKE                  "\u7159\u30B7\u30A7\u30FC\u30C0";
  ID_SHADERS_FIRE                   "\u708E\u30B7\u30A7\u30FC\u30C0";
  ID_SHADERS_BLACKBODY              "\u9ED2\u4F53\u30B7\u30A7\u30FC\u30C0";
  ID_SHADERS_FLAME                  "\u708E\u30B3\u30A2\u30B7\u30A7\u30FC\u30C0";
  ID_EDITOR_COLOR_FIT               "\u7BC4\u56F2\u306B\u5408\u308F\u305B\u308B";
  ID_EDITOR_COLOR_AUTOFIT           "\u81EA\u52D5\u30D5\u30A3\u30C3\u30C8";
  ID_EDITOR_COLOR_MIN               "\u958B\u59CB\u7BC4\u56F2";
  ID_EDITOR_COLOR_MAX               "\u7D42\u4E86\u7BC4\u56F2";
  ID_VELOCITY_NOISE                 "\u901F\u5EA6\u30CE\u30A4\u30BA";
  ID_VELNOISE_INTENSITY             "\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9\u5F37\u5EA6";
  ID_VELNOISE_FREQ                  "\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9 \u30B9\u30B1\u30FC\u30EB";
  ID_VELNOISE_DETAIL                "\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9 \u30AA\u30AF\u30BF\u30FC\u30D6";
  ID_VELNOISE_SPEED                 "\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9 \u5468\u6CE2\u6570";
  ID_VELNOISE_OFFSET                "\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9 \u30AA\u30D5\u30BB\u30C3\u30C8";
  ID_TURBULENCE                     "\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9";
  ID_SSS_NOISE                      "\u30CE\u30A4\u30BA";
  ID_SSS_NOISE_INTENSITY            "\u5F37\u5EA6";
  ID_SSS_NOISE_FREQ                 "\u30B9\u30B1\u30FC\u30EB";
  ID_SSS_NOISE_DETAIL               "\u30EC\u30D9\u30EB";
  ID_SSS_NOISE_SPEED                "\u5468\u6CE2\u6570";
  ID_SSS_NOISE_OFFSET               "\u30AA\u30D5\u30BB\u30C3\u30C8";
  ID_REMOVE_CACHE                   "\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u6D88\u53BB";
  ID_CACHE_LIST                     "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_SHADERS_FIRE_COLOR_SOURCE      "\u30BD\u30FC\u30B9";
  ID_SFCS_CHANNEL                   "\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_SFCS_RANGE_START               "\u958B\u59CB\u7BC4\u56F2";
  ID_SFCS_RANGE_END                 "\u7D42\u4E86\u7BC4\u56F2";
  ID_SFCS_SOFT_START                "\u958B\u59CB";
  ID_SFCS_SOFT_SUPR                 "\u6291\u5236";
  ID_SFCS_CONTOUR_WIDTH             "\u5E45";
  ID_SFCS_CONTOUR_SHARPNESS         "\u30B7\u30E3\u30FC\u30D7\u30CD\u30B9";
  ID_SFCS_BLACKBODY_MIN_TEMP        "\u4F4E\u6E29";
  ID_SFCS_BLACKBODY_MAX_TEMP        "\u9AD8\u6E29";
  ID_SHADERS_FIRE_OPACITY_SOURCE    "\u30BD\u30FC\u30B9";
  ID_SFOS_CHANNEL                   "\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_SFOS_RANGE_START               "\u958B\u59CB\u7BC4\u56F2";
  ID_SFOS_RANGE_END                 "\u7D42\u4E86\u7BC4\u56F2";
  ID_SFOS_SOFT_START                "\u958B\u59CB";
  ID_SFOS_SOFT_SUPR                 "\u6291\u5236";
  ID_SFOS_CONTOUR_WIDTH             "\u5E45";
  ID_SFOS_CONTOUR_SHARPNESS         "\u30B7\u30E3\u30FC\u30D7\u30CD\u30B9";
  ID_FIRE_COLOR                     "\u708E\u30AB\u30E9\u30FC";
  ID_FIRE_COLOR_SCALE               "\u767A\u5149";
  ID_SFCS_BLACKBODY_WHITE_POINT     "\u767D\u8272\u70B9";
  ID_SFCS_BLACKBODY_DAMPING         "\u30C0\u30F3\u30D4\u30F3\u30B0";
  ID_SF_OPACITY                     "\u30DE\u30C3\u30D4\u30F3\u30B0";
  ID_SF_OPACITY_SCALE               "\u4E0D\u900F\u660E\u5EA6";
  ID_SF_ALPHA_SCALE                 "\u30A2\u30EB\u30D5\u30A1";
  ID_SF_COLOR_MODE                  "\u30AB\u30E9\u30FC\u30E2\u30FC\u30C9";
  ID_SF_MODE_MANUAL                 "\u624B\u52D5";
  ID_SF_MODE_BLACKBODY              "\u9ED2\u4F53";
  ID_SF_FIRE_CLEARS_SMOKE           "\u708E\u304C\u3042\u308C\u3070\u7159\u3092\u6D88\u3059";
  ID_SHADERS_FIRE_COLOR             "\u30AB\u30E9\u30FC";
  ID_SHADERS_FIRE_OPACITY           "\u5225\u306E\u900F\u660E\u5EA6";
  ID_SHADERS_SMOKE_SOURCE           "\u30BD\u30FC\u30B9";
  ID_SSS_CHANNEL                    "\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_SSS_RANGE_START                "\u958B\u59CB\u7BC4\u56F2";
  ID_SSS_RANGE_END                  "\u7D42\u4E86\u7BC4\u56F2";
  ID_SSS_SOFT_START                 "\u958B\u59CB";
  ID_SSS_SOFT_SUPR                  "\u6291\u5236";
  ID_SSS_CONTOUR_WIDTH              "\u5E45";
  ID_SSS_CONTOUR_SHARPNESS          "\u30B7\u30E3\u30FC\u30D7\u30CD\u30B9";
  ID_SSS_CONTOUR                    "\u8F2A\u90ED";
  ID_SSS_SOFTCLIP                   "\u30BD\u30D5\u30C8\u30AF\u30EA\u30C3\u30D7";
  ID_SFCS_CONTOUR                   "\u8F2A\u90ED";
  ID_SFCS_SOFTCLIP                  "\u30BD\u30D5\u30C8\u30AF\u30EA\u30C3\u30D7";
  ID_SFOS_CONTOUR                   "\u8F2A\u90ED";
  ID_SFOS_SOFTCLIP                  "\u30BD\u30D5\u30C8\u30AF\u30EA\u30C3\u30D7";
  ID_SFCS_INTENSITY                 "\u30DE\u30C3\u30D4\u30F3\u30B0";
  ID_SSS_INTENSITY                  "\u30DE\u30C3\u30D4\u30F3\u30B0";
  ID_SS_SCATTERING                  "\u7159\u30AB\u30E9\u30FC";
  ID_SS_ABSORPTION                  "\u5149\u306E\u5438\u53CE";
  ID_SS_SHADOW                      "\u5F71\u30AB\u30E9\u30FC";
  ID_SS_BRIGHTNESS                  "\u660E\u308B\u3055";
  ID_FUEL_SPEED                     "\u8FFD\u5F93\u30B9\u30D4\u30FC\u30C9";
  ID_FUEL_DIFFUSION                 "\u71C3\u6599\u306E\u62E1\u6563";
  ID_BURN_DIFFUSION                 "\u708E\u62E1\u6563";
  ID_INTERPOLATION                  "\u88DC\u9593";
  ID_INTERPOLATION_FAST             "\u9AD8\u901F";
  ID_INTERPOLATION_SMOOTH           "\u30B9\u30E0\u30FC\u30BA";
  ID_INTERPOLATION_SHARP            "\u30B7\u30E3\u30FC\u30D7";
  ID_INTERPOLATION_FASTSHARP        "\u30B7\u30E3\u30FC\u30D7(\u9AD8\u901F)";
  ID_CHANNEL_GRADIENTX              "X \u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3";
  ID_CHANNEL_GRADIENTY              "Y \u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3";
  ID_CHANNEL_GRADIENTZ              "Z \u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3";
  ID_RESOLUTION_GROUP               "\u89E3\u50CF\u5EA6";
  ID_TIMING                         "\u30BF\u30A4\u30DF\u30F3\u30B0";
  ID_FRAME_RANGE_MODE               "\u30D5\u30EC\u30FC\u30E0\u30EC\u30F3\u30B8";
  ID_FRAME_RANGE_PREVIEW            "\u30D7\u30EC\u30D3\u30E5\u30EC\u30F3\u30B8";
  ID_FRAME_RANGE_ALL                "\u5168\u30D5\u30EC\u30FC\u30E0";
  ID_FRAME_RANGE_CUSTOM             "\u30DE\u30CB\u30E5\u30A2\u30EB";
  ID_START_TIME                     "\u958B\u59CB";
  ID_END_TIME                       "\u7D42\u4E86";
  ID_CELL_SIZE                      "\u30DC\u30AF\u30BB\u30EB\u30B5\u30A4\u30BA";
  ID_FIXED_RESOLUTION_PROPERTY      "\u30B3\u30F3\u30C6\u30CA\u306E\u30EA\u30B5\u30A4\u30BA\u6642 \u4FDD\u6301\u9805\u76EE";
  ID_RESOLUTION_FIX_PERFORMANCE     "\u89E3\u50CF\u5EA6";
  ID_RESOLUTION_FIX_QUALITY         "\u30DC\u30AF\u30BB\u30EB\u30B5\u30A4\u30BA";
  ID_CACHE_INFO                     "\u73FE\u5728\u306E\u30D5\u30EC\u30FC\u30E0\u60C5\u5831";
  ID_CACHE_INFO_FILENAME            "\u30D5\u30A1\u30A4\u30EB\u540D";
  ID_CACHE_INFO_RESOLUTION          "\u89E3\u50CF\u5EA6";
  ID_CACHE_INFO_SIM_TIME            "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30D5\u30EC\u30FC\u30E0";
  ID_CACHE_INFO_DOC_TIME            "\u30B7\u30FC\u30F3\u30D5\u30EC\u30FC\u30E0";
  ID_CACHE_INFO_VEL                 "\u901F\u5EA6";
  ID_CACHE_INFO_SOLID               "\u30BD\u30EA\u30C3\u30C9";
  ID_CACHE_INFO_DENS                "\u7159";
  ID_CACHE_INFO_TEMP                "\u71B1";
  ID_CACHE_INFO_FUEL                "\u71C3\u6599";
  ID_CACHE_INFO_BURN                "\u708E";
  ID_CACHE_INFO_TEX                 "\u30C6\u30AF\u30B9\u30C1\u30E3";
  ID_CACHE_INFO_AVAIL_CHANNELS      "\u4F7F\u7528\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_INTERPOLATION_CRMONO           "CRMONO";
  ID_INTERPOLATION_CRMONO2          "CRMONO2";
  ID_RENDER_PROXIMITY               "\u8FD1\u508D\u3092\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0";
  ID_RAY_STEP_ADAPTIVE              "\u6700\u9069\u30B9\u30C6\u30C3\u30D7\u30B5\u30A4\u30BA";
  ID_RAY_STEP                       "\u30B9\u30C6\u30C3\u30D7\u30B5\u30A4\u30BA";
  ID_RAY_EXT_STEP                   "\u5F71\u306E\u30B9\u30C6\u30C3\u30D7\u30B5\u30A4\u30BA";
  ID_WIND_GROUP                     "\u98A8";
  ID_WIND_DIRECTION                 "\u98A8\u306E\u65B9\u5411";
  ID_WIND_SPEED                     "\u98A8\u306E\u30B9\u30D4\u30FC\u30C9";
  ID_LIMIT_VELOCITY                 "\u901F\u5EA6\u306E\u5236\u9650";
  ID_SOLVER_GROUP                   "\u89E3\u6790";
  ID_PARTICLE_VELOCITY_SCALE        "\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u901F\u5EA6\u30B9\u30B1\u30FC\u30EB";
  ID_VELNOISE_PERIOD                "\u9593\u9694";
  ID_VELNOISE_SMALL_POWER           "\u8A73\u7D30\u5F37\u5EA6:";
  ID_VELOCITY_DAMP                  "\u6E1B\u901F";
  ID_HQ_SOLVE                       "\u4EE3\u7406\u89E3\u6790";
  ID_VELOCITY_GROUP                 "\u901F\u5EA6";
  ID_SSS_SMOOTHING                  "\u7159\u30B9\u30E0\u30FC\u30B8\u30F3\u30B0";
  ID_SFCS_SMOOTHING                 "\u708E\u30B9\u30E0\u30FC\u30B8\u30F3\u30B0";
  ID_SFOS_SMOOTHING                 "\u30B9\u30E0\u30FC\u30B8\u30F3\u30B0";
  ID_VORTICITY_SUSTAIN              "\u7DAD\u6301";
  ID_VORTICITY_RELEASE              "\u958B\u653E";
  ID_FLUID_MOVES_WITH_CONTAINER     "\u30B3\u30F3\u30C6\u30CA\u3068\u4E00\u7DD2\u306B\u6D41\u4F53\u3082\u79FB\u52D5";
  ID_MOTION_BLUR                    "\u30E2\u30FC\u30B7\u30E7\u30F3\u30D6\u30E9\u30FC";
  ID_MOTION_BLUR_STEP               "\u30E2\u30FC\u30B7\u30E7\u30F3\u30D6\u30E9\u30FC\u56DE\u6570";
  ID_FRAME_OFFSET                   "\u30D5\u30EC\u30FC\u30E0\u30AA\u30D5\u30BB\u30C3\u30C8";
  ID_FRAME_STEP                     "\u30D5\u30EC\u30FC\u30E0\u30B9\u30C6\u30C3\u30D7";
  ID_LIGHTING_MODE                  "\u7167\u660E";
  ID_LIGHTING_NONE                  "\u306A\u3057";
  ID_LIGHTING_FAST                  "\u9AD8\u901F - \u4F4E\u54C1\u8CEA";
  ID_LIGHTING_SMOOTH                "\u30B9\u30E0\u30FC\u30BA - \u4E2D\u54C1\u8CEA";
  ID_LIGHTING_SUPERSAMPLE           "\u30B9\u30FC\u30D1\u30FC\u30B5\u30F3\u30D7\u30EB - \u826F\u54C1\u8CEA, \u9AD8\u30E1\u30E2\u30EA";
  ID_LIGHTING_ACCURATE              "\u88DC\u6B63 - \u9AD8\u54C1\u8CEA, \u4F4E\u901F, \u4E2D\u30E1\u30E2\u30EA";
  ID_LIGHTING_ACCURATE_SUPERSAMPLE  "\u88DC\u6B63+\u30B9\u30FC\u30D1\u30FC\u30B5\u30F3\u30D7\u30EB - \u6700\u9AD8\u54C1\u8CEA";
  ID_LIGHTING_BRUTE                 "\u6700\u9069\u5316\u54C1\u8CEA - \u6700\u4F4E\u901F, \u4F4E\u30E1\u30E2\u30EA";
  ID_EXPANSION_MODE                 "\u62E1\u5927\u30E2\u30FC\u30C9";
  ID_HEAT_CREATION_MODE             "\u71B1\u653E\u5C04\u30E2\u30FC\u30C9";
  ID_SOOT_CREATION_MODE             "\u7159\u653E\u5C04\u30E2\u30FC\u30C9";
  ID_EMIT_MODE_ADD                  "\u52A0\u7B97";
  ID_EMIT_MODE_SET                  "\u56FA\u5B9A";
  ID_BLACKBODY_TO_MANUAL            "\u7DE8\u96C6";
  ID_CACHE_TEMP                     "\u71B1\u3092\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_CACHE_DENS                     "\u7159\u3092\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_CACHE_FUEL                     "\u71C3\u6599\u3092\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_CACHE_BURN                     "\u708E\u3092\u30AD\u30E3\u30C3\u30B7\u30E5";
  ID_SFCS_BLACKBODY_RED_SCALE       "R(\u8D64)";
  ID_SFCS_BLACKBODY_GREEN_SCALE     "G(\u7DD1)";
  ID_SFCS_BLACKBODY_BLUE_SCALE      "B(\u9752)";
  ID_SOLID_BOUNDARIES               "\u9589\u3058\u305F\u30B3\u30F3\u30C6\u30CA\u306E\u5883\u754C";
  ID_SOLID_BND_NEGX                 "-X";
  ID_SOLID_BND_POSX                 "+X";
  ID_SOLID_BND_NEGY                 "-Y";
  ID_SOLID_BND_POSY                 "+Y";
  ID_SOLID_BND_NEGZ                 "-Z";
  ID_SOLID_BND_POSZ                 "+Z";
  ID_SHOW_GRID                      "\u30B0\u30EA\u30C3\u30C9\u3092\u8868\u793A";
  ID_SHOW_BBOXES                    "\u30D0\u30A6\u30F3\u30C7\u30A3\u30F3\u30B0\u30DC\u30C3\u30AF\u30B9\u8868\u793A";
  ID_GRID_OFF                       "\u30AA\u30D5";
  ID_GRID_XY                        "XY";
  ID_GRID_XZ                        "XZ";
  ID_GRID_YZ                        "YZ";
  ID_EXTRAPOLATE_INTO_SOLID         "\u885D\u7A81\u30B5\u30FC\u30D5\u30A7\u30A4\u30B9\u306E\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u3092\u30B9\u30E0\u30FC\u30BA\u306B";
  ID_VELNOISE_INTENSITY_CHANNEL     "\u5F37\u5EA6\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_VELNOISE_INTENSITY_MAPPING     "\u5F37\u5EA6\u30DE\u30C3\u30D7";
  ID_GENERATE_TEXTURE_COORDINATES   "\u30C6\u30AF\u30B9\u30C1\u30E3\u5EA7\u6A19\u3092\u751F\u6210";
  ID_TEXTURE_COORDINATE_INTERVAL    "\u30C6\u30AF\u30B9\u30C1\u30E3\u518D\u751F\u6210\u306E\u9593\u9694";
  ID_SMOKE_NOISE_SHADER             "\u7159\u30C6\u30AF\u30B9\u30C1\u30E3";
  ID_FIRE_NOISE_SHADER              "\u708E\u30C6\u30AF\u30B9\u30C1\u30E3";
  ID_VIEWPORT_PARTICLES_CHANNEL     "\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_CONTAINER_GROUP                "\u30B3\u30F3\u30C6\u30CA";
  ID_SLICE_ORIENTATION_MAJOR_AXIS   "\u30E1\u30A4\u30F3\u306E\u8EF8";
  ID_VIEWPORT_OPENGL_WARNING        "\u30D7\u30EC\u30D3\u30E5\u3067\u304D\u307E\u305B\u3093! OpenGL\u304C\u30AA\u30D5\u3067\u3059\u3002";
  ID_VIEWPORT_ACTIVATE_OPENGL       "OpenGL\u3092\u6709\u52B9\u306B\u3059\u308B";
  ID_VIEWPORT_LERP_TEXTURES         "\u30DC\u30AF\u30BB\u30EB\u3092\u88DC\u9593";
  ID_EMITTER_STEPS                  "\u30A8\u30DF\u30C3\u30BF\u30B9\u30C6\u30C3\u30D7\u30B9\u6570";
  ID_VELNOISE_SMALLEST              "\u6700\u5C0F\u30B5\u30A4\u30BA";
  ID_VELNOISE_LARGEST               "\u6700\u5927\u30B5\u30A4\u30BA";
  ID_SOLVER_ADVECTION_GROUP         "\u79FB\u6D41";
  ID_SOLVER_MISC_GROUP              "\u6DF7\u6210";
  ID_UPRES_GROUP                    "\u9AD8\u89E3\u50CF\u5EA6\u5316";
  ID_UPRES_SCALE                    "\u9AD8\u89E3\u50CF\u5EA6\u30B9\u30B1\u30FC\u30EB";
  ID_SAVE_MEMORY                    "\u7701\u30E1\u30E2\u30EA\uFF08\u6642\u9593\u304C\u304B\u304B\u308A\u307E\u3059\uFF09";
  ID_UPRES_TURBULENCE_STRENGTH      "\u5C0F\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9\u5F37\u5EA6";
  ID_UPRES_TURBULENCE_SMALL_POWER   "\u5C0F\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9\u8A73\u7D30\u5F37\u5EA6";
  ID_UPRES_SUPER_VOXEL_OCTAVES      "\u30AA\u30AF\u30BF\u30FC\u30D6\u306E\u4E0A\u6607\u5EA6";
  ID_ILLUMINATION_RES               "\u7167\u660E\u89E3\u50CF\u5EA6";
  ID_RENDER_TRANSFORM               "\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u5909\u5F62";
  ID_FUELMASK_CHANNEL               "\u71C3\u6599\u30DE\u30B9\u30AF\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_FUELMASK_MAPPING               "\u71C3\u6599\u30DE\u30B9\u30AF\u30DE\u30C3\u30D7";
  ID_FUELMASK_SMOOTHING             "\u71C3\u6599\u30DE\u30B9\u30AF\u30B9\u30E0\u30FC\u30B8\u30F3\u30B0";
  ID_BURN_DECAY_MODE                "\u6E1B\u8870\u30E2\u30FC\u30C9";
  ID_LINEAR                         "\u7DDA\u5F62";
  ID_EXPONENTIAL                    "\u6307\u6570";
  ID_BURN_DECAY_LINEAR              "\u6E1B\u8870";
  ID_LOCK_CACHE                     "\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u30ED\u30C3\u30AF";
  ID_MAX_VELOCITY_DISPLACEMENT      "\u6700\u5927\u901F\u5EA6\u30C7\u30A3\u30B9\u30D7\u30EC\u30FC\u30B9\u30E1\u30F3\u30C8";
  ID_SMOKE_VELOCITY_DISPLACEMENT    "\u901F\u5EA6\u30C7\u30A3\u30B9\u30D7\u30EC\u30FC\u30B9\u30E1\u30F3\u30C8";
  ID_SMOKE_SUBGRID_DETAIL           "\u30B5\u30D6\u30B0\u30EA\u30C3\u30C9\u8A73\u7D30";
  ID_SMOKE_SUBGRID_INTENSITY        "\u30CE\u30A4\u30BA\u5F37\u5EA6";
  ID_SMOKE_SUBGRID_SMALLEST         "\u6700\u5C0F\u30B9\u30B1\u30FC\u30EB";
  ID_SMOKE_SUBGRID_LARGEST          "\u6700\u5927\u30B9\u30B1\u30FC\u30EB";
  ID_SMOKE_SUBGRID_SMALL_POWER      "\u8A73\u7D30\u5F37\u5EA6:";
  ID_FIRE_VELOCITY_DISPLACEMENT     "\u901F\u5EA6\u30C7\u30A3\u30B9\u30D7\u30EC\u30FC\u30B9\u30E1\u30F3\u30C8";
  ID_FIRE_SUBGRID_DETAIL            "\u30B5\u30D6\u30B0\u30EA\u30C3\u30C9\u8A73\u7D30";
  ID_FIRE_SUBGRID_INTENSITY         "\u30CE\u30A4\u30BA\u5F37\u5EA6";
  ID_FIRE_SUBGRID_SMALLEST          "\u6700\u5C0F\u30B9\u30B1\u30FC\u30EB";
  ID_FIRE_SUBGRID_LARGEST           "\u6700\u5927\u30B9\u30B1\u30FC\u30EB";
  ID_FIRE_SUBGRID_SMALL_POWER       "\u8A73\u7D30\u5F37\u5EA6:";
  ID_MULTISCATTER_ENABLED           "\u30DE\u30EB\u30C1\u30B9\u30AD\u30E3\u30C3\u30BF\u30EA\u30F3\u30B0";
  ID_MULTISCATTER_DEPTH             "\u6700\u5927\u30C7\u30D7\u30B9";
  ID_MULTISCATTER_DIRRES            "\u6307\u5411\u6027\u89E3\u50CF\u5EA6";
  ID_MULTISCATTER_SMOKE_BRIGHTNESS  "\u5149\u306E\u660E\u308B\u3055";
  ID_MULTISCATTER_FIRE_BRIGHTNESS   "\u708E\u306E\u660E\u308B\u3055";
  ID_MULTISCATTER_FALLOFF           "\u6E1B\u8870";
  ID_SMOKE_LIGHTING_GROUP           "\u7167\u660E";
  ID_SHADERS_SMOKE_OPACITY          "\u5225\u306E\u4E0D\u900F\u660E\u5EA6";
  ID_SS_OPACITY_CHANNEL             "\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_SS_OPACITY_SMOOTHING           "\u30B9\u30E0\u30FC\u30B8\u30F3\u30B0";
  ID_SS_OPACITY_MAPPING             "\u30DE\u30C3\u30D4\u30F3\u30B0";
  ID_CHANNEL_VELU                   "\u901F\u5EA6 X";
  ID_CHANNEL_VELV                   "\u901F\u5EA6 Y";
  ID_CHANNEL_VELW                   "\u901F\u5EA6 Z";
  ID_ADAPTIVE_TRACER                "\u30A2\u30C0\u30D7\u30C6\u30A3\u30D6\u30C8\u30EC\u30FC\u30B5\u30FC";
  ID_USE_DIST_OPAQ_MAPPING          "\u8DDD\u96E2/\u4E0D\u900F\u660E\u30DE\u30C3\u30D7\u3092\u4F7F\u3046";
  ID_DIST_OPAQ_MAPPING              "\u8DDD\u96E2/\u4E0D\u900F\u660E\u30DE\u30C3\u30D7";
  ID_SMOKE_SUBGRID_PERIOD           "\u9593\u9694";
  ID_FIRE_SUBGRID_PERIOD            "\u9593\u9694";
  ID_SOLIDS_ENLARGE_CONTAINER       "\u885D\u7A81\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3088\u308A\u30B3\u30F3\u30C6\u30CA\u3092\u62E1\u5F35";
  ID_SHADERS_SMOKE_COLOR            "\u30AB\u30E9\u30FC\u3068\u4E0D\u900F\u660E\u5EA6";
  ID_SHADERS_SMOKE_MAPPING          "\u30DE\u30C3\u30D4\u30F3\u30B0";
  ID_SHADERS_FIRE_MAPPING           "\u30DE\u30C3\u30D4\u30F3\u30B0";
  ID_PREVIEW_SHADER                 "\u30B7\u30A7\u30FC\u30C0";
  ID_PRM_NONE                       "\u306A\u3057";
  ID_PRM_FIRE_SHADER                "\u708E\u30B7\u30A7\u30FC\u30C0";
  ID_PRM_SMOKE_SHADER               "\u7159\u30B7\u30A7\u30FC\u30C0";
  ID_PREVIEW_USE_SHADER_COLOR       "\u30B7\u30A7\u30FC\u30C0\u30AB\u30E9\u30FC\u3092\u4F7F\u3046";
  ID_VORTICITY_INTENSITY_CHANNEL    "\u5F37\u5EA6\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_VORTICITY_INTENSITY_MAPPING    "\u5F37\u5EA6\u30DE\u30C3\u30D7";
  ID_ADVECT_METHOD_VEL              "\u901F\u5EA6\u79FB\u6D41";
  ID_ADVECT_METHOD_CHAN             "\u30C1\u30E3\u30F3\u30CD\u30EB\u79FB\u6D41";
  ID_ADVECT_METHOD_2NDORDER         "\u7B2C2\u30AA\u30FC\u30C0\u30FC";
  ID_ADVECT_METHOD_1STORDER         "\u7B2C1\u30AA\u30FC\u30C0\u30FC";
  ID_GRID_OFFSET                    "\u30B0\u30EA\u30C3\u30C9\u30AA\u30D5\u30BB\u30C3\u30C8";
  ID_MAX_PRESSURE_ITERATIONS        "\u5727\u529B\u306E\u304F\u308A\u8FD4\u3057\u5236\u9650";
}