STRINGTABLE PTurbulenceFD
{
  PTurbulenceFD                    "TurbulenceFD";
  ID_DEFAULT_CACHE_BASE_PATH       "\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u4FDD\u5B58\u5148";
  ID_SAVE_PROJECT_ON_SIM           "\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u30AD\u30E3\u30C3\u30B7\u30E5\u306B\u81EA\u52D5\u4FDD\u5B58";
  ID_AUTO_CHECK_UPDATE             "\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3092\u81EA\u52D5\u3067\u78BA\u8A8D";
  ID_ALWAYS_SAVE_STATE             "\u30B7\u30DF\u30E5\u30FC\u30EC\u30B7\u30E7\u30F3\u5F8C\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u3092\u4E2D\u6B62\u3057\u305F\u5834\u5408\u3001\u3059\u3079\u3066\u306E\u30B7\u30DF\u30E5\u30FC\u30EC\u30B7\u30E7\u30F3\u72B6\u614B\u3092\u4FDD\u5B58";
  ID_ASK                           "\u78BA\u8A8D";
  ID_ALWAYS                        "\u5E38\u306B";
  ID_NEVER                         "\u3057\u306A\u3044";
  ID_ASK_BEFORE_OVERWRITING_CACHE  "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u4E0A\u66F8\u304D\u6642\u306B\u4E8B\u524D\u306B\u78BA\u8A8D";
}