STRINGTABLE Tvolume
{
  Tvolume                          "TurbulenceFD \u30A8\u30DF\u30C3\u30BF";
  ID_GENERAL_GROUP                 "\u4E00\u822C";
  ID_DENSITY_GROUP                 "\u7159";
  ID_TEMPERATURE_GROUP             "\u71B1";
  ID_FUEL_GROUP                    "\u71C3\u6599";
  ID_DENSITY_MODE                  "\u7159\u306E\u653E\u5C04\u30E2\u30FC\u30C9";
  ID_TEMPERATURE_MODE              "\u71B1\u653E\u5C04\u30E2\u30FC\u30C9";
  ID_FUEL_MODE                     "\u71C3\u6599\u306E\u653E\u5C04\u30E2\u30FC\u30C9";
  ID_DENSITY                       "\u7159\u306E\u5024";
  ID_TEMPERATURE                   "\u71B1\u306E\u5024";
  ID_FUEL                          "\u71C3\u6599\u306E\u5024";
  ID_BURN                          "\u708E";
  ID_BURN_MODE                     "\u708E\u306E\u653E\u5C04\u30E2\u30FC\u30C9";
  ID_SOURCE_MODE_ADD               "\u52A0\u7B97";
  ID_SOURCE_MODE_SET               "\u56FA\u5B9A";
  ID_OBSTACLE                      "\u885D\u7A81\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8";
  ID_NORMAL_FORCE                  "\u6CD5\u7DDA\u65B9\u5411\u306E\u30D5\u30A9\u30FC\u30B9";
  ID_DIR_FORCE                     "\u6307\u5411\u6027\u306E\u30D5\u30A9\u30FC\u30B9";
  ID_SELECTION_LIST                "\u30DD\u30EA\u30B4\u30F3\u9078\u629E\u7BC4\u56F2\u306B\u5236\u9650";
  ID_FLAME                         "\u30D5\u30EC\u30A4\u30E0";
  ID_VOXELIZATION_MODE             "\u30DC\u30AF\u30BB\u30EB\u30E2\u30FC\u30C9";
  ID_VOXMODE_NOISE                 "\u30CE\u30A4\u30B8\u30FC";
  ID_VOXMODE_SMOOTH                "\u30B9\u30E0\u30FC\u30BA";
  ID_VOXMODE_BOXED                 "\u30DC\u30C3\u30AF\u30B9\u5316";
  ID_VOXELIZATION_RADIUS           "\u534A\u5F84";
  ID_VOXELIZATION_FILL             "\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u6E80\u305F\u3059";
  ID_NOISE_INTENSITY               "\u30CE\u30A4\u30BA\u5F37\u5EA6";
  ID_NOISE_FREQ                    "\u30CE\u30A4\u30BA\u30B9\u30B1\u30FC\u30EB";
  ID_NOISE_DETAIL                  "\u30CE\u30A4\u30BA\u30EC\u30D9\u30EB";
  ID_NOISE_SPEED                   "\u30CE\u30A4\u30BA\u5468\u6CE2\u6570";
  ID_NOISE_OFFSET                  "\u30CE\u30A4\u30BA\u30AA\u30D5\u30BB\u30C3\u30C8";
  ID_TAG_EMITTER                   "\u6D41\u4F53\u30A8\u30DF\u30C3\u30BF";
  ID_TAG_SURFACE                   "\u30B5\u30FC\u30D5\u30A7\u30A4\u30B9";
  ID_TAG_TURBULENCE                "\u98A8\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9";
  ID_INDUCE_TURBULENCE             "\u30E9\u30F3\u30C0\u30E0\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9\u3092\u8A98\u5C0E";
  ID_OBJVELNOISE_RADIUS            "\u534A\u5F84";
  ID_OBJVELNOISE_INTENSITY         "\u5F37\u5EA6";
  ID_OBJVELNOISE_FREQ              "\u30B9\u30B1\u30FC\u30EB";
  ID_OBJVELNOISE_DETAIL            "\u8A73\u7D30";
  ID_OBJVELNOISE_SPEED             "\u5468\u6CE2\u6570";
  ID_OBJVELNOISE_OFFSET            "\u30AA\u30D5\u30BB\u30C3\u30C8";
  ID_DIVERGENCE                    "\u5727\u529B";
  ID_VOXELIZATION                  "\u30DC\u30AF\u30BB\u30EB";
  ID_TAG_GENERAL                   "\u5168\u822C";
  ID_ADD_NOISE                     "\u30C6\u30AF\u30B9\u30C1\u30E3\u3092\u4F7F\u3046";
  ID_TAG_PARTICLE_DECAY            "\u5BFF\u547D\u5F8C\u306E\u6E1B\u8870";
  ID_EMITTER_VELOCITY_WEIGHT       "\u901F\u5EA6\u30A6\u30A7\u30A4\u30C8";
  ID_TAG_SHADER                    "\u30DC\u30EA\u30E5\u30FC\u30E0\u30C6\u30AF\u30B9\u30C1\u30E3";
  ID_FORCE_GROUP                   "\u30D5\u30A9\u30FC\u30B9";
  ID_PARTICLE_GROUP                "\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u653E\u5C04\u5F37\u5EA6";
  ID_PARTICLE_PROPERTY             "\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u7279\u6027";
  ID_PARTICLE_PROPERTY_MAPPING     "\u5F37\u5EA6";
  ID_PART_PROP_NONE                "\u306A\u3057";
  ID_PART_PROP_AGE                 "\u5BFF\u547D";
  ID_PART_PROP_VEL                 "\u901F\u5EA6";
  ID_PART_PROP_MAS                 "\u8CEA\u91CF";
  ID_PART_PROP_SIZ                 "\u30B5\u30A4\u30BA";
  ID_EMITTER_ACTIVE                "\u30A8\u30DF\u30C3\u30BF\u3092\u6709\u52B9";
  ID_USE_VERTEX_MAPS               "\u9802\u70B9\u30DE\u30C3\u30D7\u3092\u4F7F\u3046";
  ID_TEXTURE_CHANNEL               "\u30B5\u30FC\u30D5\u30A7\u30B9\u30C6\u30AF\u30B9\u30C1\u30E3\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_TEXTURE_CHANNEL_NONE          "\u306A\u3057";
  ID_TEXTURE_CHANNEL_LUMINANCE     "\u767A\u5149";
  ID_TEXTURE_CHANNEL_TRANSPARENCY  "\u900F\u904E";
  ID_TEXTURE_CHANNEL_ALPHA         "\u30A2\u30EB\u30D5\u30A1";
  ID_TEXTURE_CHANNEL_COLOR         "\u30AB\u30E9\u30FC";
  ID_CHANNELS_GROUP                "\u30C1\u30E3\u30F3\u30CD\u30EB";
  ID_TEXTURE_GROUP                 "\u30C6\u30AF\u30B9\u30C1\u30E3";
}