STRINGTABLE 
{
  IDS_VOLUME_OBJECT                           "#$1 TurbulenceFD \u30B3\u30F3\u30C6\u30CA";
  IDS_OPEN_SIM_DIALOG_TOOL                    "#$2 \u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30A6\u30A4\u30F3\u30C9\u30A6";
  IDS_SIMULATION_TOOL                         "#$3 \u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u958B\u59CB";
  IDS_INTERACTIVE_SIM_TOOL                    "#$04\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u958B\u59CB";
  IDS_UPRES_TOOL                              "#$5 \u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u9AD8\u89E3\u50CF\u5EA6\u5316";
  IDS_STOP_SIM_TOOL                           "#$06\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u505C\u6B62";
  IDS_CONTINUE_TOOL                           "#$4 \u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u518D\u958B";
  IDS_PREVIEW_TOOL                            "#$6 \u6D41\u4F53\u30B3\u30F3\u30C6\u30CA\u3092\u30D7\u30EC\u30D3\u30E5";
  IDS_HELP_TOOL                               "#$7 TurbulenceFD \u30D8\u30EB\u30D7";
  IDS_UPDATE_CHECK_TOOL                       "#$8 \u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3092\u78BA\u8A8D";
  IDS_PURCHASE_TOOL                           "#$9 \u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u6CE8\u6587";
  IDS_VOLUME_OBJECT_BUBBLE_HELP               "\u6D41\u4F53\u30B3\u30F3\u30C6\u30CA\u3002\u300CTurbulenceFD\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u300D\u30BF\u30B0\u3092\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u8FFD\u52A0\u3057\u3066\u3001\u3053\u306E\u30B3\u30F3\u30C6\u30CA\u5185\u3067\u305D\u308C\u3089\u3092\u52D5\u304B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u306E\u524D\u306B\u300C\u30B7\u30DF\u30E5\u30FC\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u8A08\u7B97\u300D\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
  IDS_VOLUME_RENDERER                         "TurbulenceFD \u30EC\u30F3\u30C0\u30E9\u30FC";
  IDS_VOLUME_RENDERER_BUBBLE_HELP             "\u300CTurbulenceFD \u30B3\u30F3\u30C6\u30CA\u300D\u3092\u542B\u3093\u3060\u30B7\u30FC\u30F3\u3092\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u3057\u307E\u3059\u3002";
  IDS_VOLUME_TAG                              "TurbulenceFD \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8";
  IDS_VOLUME_TAG_BUBBLE_HELP                  "\u3053\u306E\u30BF\u30B0\u304C\u3042\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u3001\u300CTurbulenceFD \u30B3\u30F3\u30C6\u30CA\u300D\u5185\u3067\u52D5\u304B\u3059\u3068\u304D\u3001\u6D41\u4F53\u30C0\u30A4\u30CA\u30DF\u30AF\u30B9\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u4E00\u90E8\u306E\u306A\u308A\u307E\u3059\u3002";
  IDS_LOADING_SIMULATION_FRAME                "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30AD\u30E3\u30C3\u30B7\u30E5\u304B\u3089\u3001\u30D5\u30EC\u30FC\u30E0\u3092\u8AAD\u307F\u8FBC\u307F\u4E2D...";
  IDS_PREPARING_SIMULATION_FRAME              "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30D5\u30EC\u30FC\u30E0\u3092\u6E96\u5099\u4E2D...";
  IDS_ILLUMINATING_VOLUME                     "\u30DC\u30EA\u30E5\u30FC\u30E0\u3092\u7167\u660E\u4E2D...";
  IDS_SIMULATING                              "\u6D41\u4F53\u30C0\u30A4\u30CA\u30DF\u30AF\u30B9\u3092\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u4E2D...";
  IDS_TRB4D_EXCEPTION                         "TurbulenceFD \u9664\u5916";
  IDS_TRB4D_HINT                              "TurbulenceFD \u8B66\u544A";
  IDS_FAILED_TO_OPEN_CACHE                    "\u30AD\u30E3\u30C3\u30B7\u30E5\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u958B\u304F\u3053\u3068\u306B\u5931\u6557";
  IDS_FAILED_TO_MOVE_CACHE                    "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30AD\u30E3\u30C3\u30B7\u30E5\u306F\u3001\u6B21\u306E\u4FDD\u5B58\u5148\u306B\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\n\u5225\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044\u3002";
  IDS_DELETE_TEMPORARY_CACHE                  "\u73FE\u5728\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u306F\u4EEE\u306E\u305F\u3081\u3001\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u3051\u307E\u3059\u304B\uFF1F";
  IDS_CHOOSE_DIFFERENT_DIR                    "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u5834\u6240\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044";
  IDS_CHOOSE_DIFFERENT_DIR_OR_TEMP            "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u5834\u6240\u3092\u9078\u629E\u3059\u308B\u304B\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u3066\u4EEE\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F7F\u3063\u3066\u304F\u3060\u3055\u3044";
  IDS_OVERWRITE_CACHE_DIR                     "\u65E2\u5B58\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\uFF1F";
  IDS_COPYING_FILES                           "\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30A1\u30A4\u30EB\u3092\u30B3\u30D4\u30FC\u4E2D...";
  IDS_SIMULATION_DIALOG_TITLE_PREFIX          "\u30B7\u30DF\u30E5\u30EC\u30FC\u30C8\u4E2D";
  IDS_PREVIEW_DIALOG_TITLE_PREFIX             "\u30D7\u30EC\u30D3\u30E5: ";
  IDS_ABORT                                   "\u4E2D\u6B62";
  IDS_START                                   "\u958B\u59CB";
  IDS_STOP                                    "\u505C\u6B62";
  IDS_UPRES                                   "\u9AD8\u89E3\u50CF\u5EA6\u5316";
  IDS_REFRESH                                 "\u30D7\u30EC\u30D3\u30E5\u3092\u66F4\u65B0";
  IDS_AUTO_REFRESH                            "\u30D7\u30EC\u30D3\u30E5\u81EA\u52D5\u66F4\u65B0";
  IDS_FRAME                                   "\u30D5\u30EC\u30FC\u30E0:";
  IDS_ELAPSED                                 "\u7D4C\u904E\u6642\u9593:";
  IDS_ESTIMATED                               "\u4E88\u60F3\u5408\u8A08: ";
  IDS_SIMULATION_OCCUPIED                     "\u5225\u306E\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u304C\u8A08\u7B97\u4E2D\u3067\u3059\u3002\u505C\u6B62\u3059\u308B\u304B\u3001\u8A08\u7B97\u304C\u7D42\u308F\u308B\u307E\u3067\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002";
  IDS_ABORT_SIMULATION_SHORT                  "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u4E2D\u6B62\u3057\u307E\u3059\u304B?";
  IDS_ABORT_SIMULATION_LONG                   "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u4E2D\u6B62\u3057\u307E\u3059\u304B?";
  IDS_FINISHED                                "\u5B8C\u4E86";
  IDS_ABORTED                                 "\u505C\u6B62";
  IDS_BETA_LIMITATION                         "TurbulenceFD Learning Edition";
  IDS_SIM_MEMORY                              "\u4F5C\u696D\u7A7A\u9593:";
  IDS_CACHE_MEMORY                            "\u30AD\u30E3\u30C3\u30B7\u30E5\u30E1\u30E2\u30EA:";
  IDS_DISK_MEMORY                             "\u30C7\u30A3\u30B9\u30AF\u30AD\u30E3\u30C3\u30B7\u30E5:";
  IDS_LICENSED_TO                             "\u30E9\u30A4\u30BB\u30F3\u30B9\u5148:";
  IDS_DEMO_VERSION                            "Learning Edition";
  IDS_EARLY_BIRD                              " - \u30A2\u30FC\u30EA\u30FC\u30D0\u30FC\u30C9";
  IDS_RENDER_WHEN_DONE                        "\u5B8C\u4E86\u5F8C\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0";
  IDS_NO_VOLUME_SELECTED_SHORT                "TurbulenceFD \u30B3\u30F3\u30C6\u30CA\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093";
  IDS_NO_VOLUME_SELECTED_LONG                 "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u8A08\u7B97\u3092\u884C\u3044\u305F\u3044TurbulenceFD \u30B3\u30F3\u30C6\u30CA\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044";
  IDS_FAILED_TO_LOAD_SIM_STATE_SHORT          "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u72B6\u614B\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557";
  IDS_FAILED_TO_LOAD_SIM_STATE_LONG           "\u6B21\u306E\u3068\u3053\u308D\u304B\u3089\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u72B6\u614B\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557: ";
  IDS_T4D_PREF_DIALOG                         "TurbulenceFD";
  IDS_DEFAULT_CACHE_BASE_PATH                 "\u30C7\u30D5\u30A9\u30EB\u30C8\u30AD\u30E3\u30C3\u30B7\u30E5\u30D9\u30FC\u30B9\u30D1\u30B9";
  IDS_TURBULENCE4D                            "TurbulenceFD";
  IDS_GETFLUIDDATA_NODE                       "GetFluidData";
  IDS_SETFLUIDDATA_NODE                       "SetFluidData";
  IDS_PFLUID_NODE                             "SetFluidData";
  IDS_NEW                                     "\u65B0\u898F";
  IDS_RENAME                                  "\u30EA\u30CD\u30FC\u30E0";
  IDS_REMOVE                                  "\u6D88\u53BB";
  IDS_BROWSE                                  "\u53C2\u7167...";
  IDS_CONFIRM_REMOVE_CACHE_TITLE              "\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u6D88\u53BB\u3057\u307E\u3059\u304B?";
  IDS_CONFIRM_REMOVE_CACHE_BODY               "\u672C\u5F53\u306B\u3053\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u6D88\u53BB\u3057\u307E\u3059\u304B?";
  IDS_CHECK_FOR_UPDATE                        "\u4ECA\u3059\u3050\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3092\u78BA\u8A8D";
  IDS_SAVE_PROJECT_ON_SIM                     "\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u30AD\u30E3\u30C3\u30B7\u30E5\u306B\u81EA\u52D5\u4FDD\u5B58";
  IDS_UPDATE_TIMELINE                         "\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u306E\u30A8\u30C7\u30A3\u30BF\u3092\u66F4\u65B0";
  IDS_NO_CACHE_FRAME_AVAILABLE                "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u3042\u308A\u307E\u305B\u3093";
  IDS_UPDATE_AVAILABLE                        "TurbulenceFD\u306E\u30A2\u30C3\u30D7\u30C7\u30FC\u30BF\u304C\u3042\u308A\u307E\u3059!";
  IDS_NO_UPDATE_AVAILABLE                     "\u30A2\u30C3\u30D7\u30C7\u30FC\u30BF\u306F\u3042\u308A\u307E\u305B\u3093";
  IDS_USING_LATEST_VERSION                    "\u304A\u4F7F\u3044\u306ETurbulenceFD\u306F\u6700\u65B0\u7248\u3067\u3059";
  IDS_AUTO_CHECK_UPDATE                       "\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3092\u81EA\u52D5\u78BA\u8A8D";
  IDS_PURCHASE_BUTTON                         "\u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u8CFC\u5165";
  IDS_SF_OPACITY_DISPLAY                      "\u708E\u306E\u4E0D\u900F\u660E\u5EA6\u30DE\u30C3\u30D7";
  IDS_SSS_INTENSITY_DISPLAY                   "\u7159\u5F37\u5EA6\u30DE\u30C3\u30D7";
  IDS_SFCS_INTENSITY_DISPLAY                  "\u708E\u30AB\u30E9\u30FC\u30DE\u30C3\u30D7";
  IDS_VELNOISE_INTENSITY_DISPLAY              "\u30BF\u30FC\u30D3\u30E5\u30E9\u30F3\u30B9\u5F37\u5EA6\u30DE\u30C3\u30D7";
  IDS_FUELMASK_DISPLAY                        "\u71C3\u6599\u30DE\u30B9\u30AF\u30DE\u30C3\u30D7";
  IDS_PARTICLE_PROPERTY_MAPPING_DISPLAY       "\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u7279\u6027\u30DE\u30C3\u30D7";
  IDS_DIST_OPAQ_MAPPING_DISPLAY               "\u8DDD\u96E2/\u4E0D\u900F\u660E\u30DE\u30C3\u30D7";
  IDS_NETRENDER_NOT_SUPPORTED                 "Learning Edition\u3067\u306F\u3001NET Render\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u901A\u5E38\u7248\u3092\u8CFC\u5165\u3057\u307E\u3059\u304B\uFF1F";
  IDS_OUTPUT_SRGB                             "sRGB\u3067\u51FA\u529B\uFF08DeGamma\u3092\u4F7F\u308F\u306A\u3044\uFF09";
  IDS_SAVE_SIM_STATE_TITLE                    "\u3059\u3079\u3066\u306E\u30B7\u30DF\u30E5\u30FC\u30EC\u30B7\u30E7\u30F3\u72B6\u614B\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F";
  IDS_SAVE_SIM_STATE                          "\u3059\u3079\u3066\u306E\u72B6\u614B\u306E\u4FDD\u5B58\u3092\u30B7\u30DF\u30E5\u30FC\u30EC\u30B7\u30E7\u30F3\u306B\u7D9A\u3051\u307E\u3059\u3002\u73FE\u5728\u306E\u30B7\u30DF\u30E5\u30FC\u30EC\u30B7\u30E7\u30F3\u30D5\u30EC\u30FC\u30E0\u3092\u5B8C\u4E86\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002";
  IDS_FINISHING                               "\u5B8C\u4E86";
  IDS_CONTINUE                                "\u518D\u958B";
  IDS_OVERWRITE_CACHE_TITLE                   "\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\uFF1F";
  IDS_OVERWRITE_CACHE                         "\u65E2\u5B58\u306E\u30B7\u30DF\u30E5\u30FC\u30EC\u30B7\u30E7\u30F3\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u4E0A\u66F8\u304D\u3055\u308C\u307E\u3059\u3002\u7D9A\u3051\u307E\u3059\u304B\uFF1F";
  IDS_NO_VEL_IN_CACHE_TITLE                   "\u30AD\u30E3\u30C3\u30B7\u30E5\u306B\u901F\u5EA6\u304C\u3042\u308A\u307E\u305B\u3093\u3002";
  IDS_NO_VEL_IN_CACHE                         "\u3053\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u3067\u306F\u3001\u901F\u5EA6\u304C\u306A\u3044\u305F\u3081\u9AD8\u89E3\u50CF\u5EA6\u5316\u304C\u884C\u3048\u307E\u305B\u3093\u3002";
  IDS_CANT_START_SIM_WHILE_RENDER_SHORT       "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u304C\u958B\u59CB\u3067\u304D\u307E\u305B\u3093";
  IDS_CANT_START_SIM_WHILE_RENDER_LONG        "\u73FE\u5728\u306E\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u4F5C\u696D\u7528\u306B\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u304C\u5B9F\u884C\u4E2D\u3067\u3059\u3002";
  IDS_CACHE_LOCKED_SHORT                      "\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059";
  IDS_CACHE_LOCKED_LONG                       "\u5272\u53D6\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3059\u308B\u304B\u3001\u4ED6\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u9078\u3093\u3067\u3001\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
  IDS_LICENSE_SERVER_CONNECTION_FAILED_SHORT  "Jawset\u306E\u30E9\u30A4\u30BB\u30F3\u30B9\u30B5\u30FC\u30D0\u30FC\u3078\u306E\u63A5\u7D9A\u306B\u5931\u6557";
  IDS_LICENSE_SERVER_CONNECTION_FAILED_LONG   "\u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u30A2\u30AF\u30C6\u30A3\u30D9\u30FC\u30B7\u30E7\u30F3\u3067\u304D\u307E\u305B\u3093\u3002\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u63A5\u7D9A\u3092\u78BA\u8A8D\u3057\u3066\u3001CINEMA 4D\u3092\u518D\u8D77\u52D5\u3057\u3066\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
  IDS_MULTIPLE_SCATTERING                     "\u30DE\u30EB\u30C1\u30B9\u30AD\u30E3\u30C3\u30BF\u30EA\u30F3\u30B0\u30D1\u30B9 %1/%2";
  IDS_SIM_MEM_MAY_BE_TOO_BIG_SHORT            "\u91CD\u8981: \u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3067\u3001\u73FE\u5728\u306E\u30E1\u30E2\u30EA\u3067\u306F\u51E6\u7406\u3067\u304D\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002";
  IDS_SIM_MEM_MAY_BE_TOO_BIG_LONG1            "\u6D41\u4F53\u304C\u5168\u4F53\u306E\u30B3\u30F3\u30C6\u30CA\u3092\u4F7F\u3046\u3068\u3001\u642D\u8F09\u30E1\u30E2\u30EA\u3088\u308A\u591A\u304F\u306E\u30E1\u30E2\u30EA\u3092\u5FC5\u8981\u3068\u3057\u307E\u3059\u3002";
  IDS_SIM_MEM_MAY_BE_TOO_BIG_LONG2            "\u30E1\u30E2\u30EA\u3092\u6291\u3048\u308B\u65B9\u6CD5\u306F\u3001\u30DE\u30CB\u30E5\u30A2\u30EB\u3092\u3054\u89A7\u304F\u3060\u3055\u3044\u3002";
  IDS_SIM_MEM_MAY_BE_TOO_BIG_LONG3            "\u672C\u5F53\u306B\u7D9A\u3051\u307E\u3059\u304B\uFF1F";
  IDS_RESOLUTION_INFO_FORMAT                  "%1x%2x%3, %4MV - CPU %5 GPU %6 \u9AD8\u89E3\u50CF\u5EA6 &7 - \u30AD\u30E3\u30C3\u30B7\u30E5/F: %8 \u9AD8\u89E3\u50CF\u5EA6 %9";
  IDS_SS_OPACITY_DISPLAY                      "\u7159\u4E0D\u900F\u660E\u5EA6\u30DE\u30C3\u30D7";
  IDS_LICENSE_SERVER_ACTIVATION_FAILED_SHORT  "TurbulenceFD\u306E\u30A2\u30AF\u30C6\u30A3\u30D9\u30FC\u30B7\u30E7\u30F3\u306B\u5931\u6557";
  IDS_LICENSE_SERVER_ACTIVATION_FAILED_LONG   "\u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u30A2\u30AF\u30C6\u30A3\u30D9\u30FC\u30B7\u30E7\u30F3\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30E9\u30A4\u30BB\u30F3\u30B9\u30A2\u30AB\u30A6\u30F3\u30C8\u3092http://jawset.com\u3067\u3054\u78BA\u8A8D\u304F\u3060\u3055\u3044\u3002";
  IDS_ASK_BEFORE_OVERWRITING_CACHE            "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u4E0A\u66F8\u304D\u6642\u306B\u4E8B\u524D\u306B\u78BA\u8A8D";
  IDS_NO                                      "\u3044\u3044\u3048";
  IDS_YES                                     "\u306F\u3044";
  IDS_OK                                      "OK";
  IDS_CANCEL                                  "\u30AD\u30E3\u30F3\u30BB\u30EB";
  IDS_CREATE                                  "\u65B0\u898F\u4F5C\u6210";
  IDS_USE_CPU                                 "CPU\u3092\u4F7F\u3046";
  IDS_USE_GPU                                 "GPU\u3092\u4F7F\u3046";
  IDS_FPS_MISMATCH_TITLE                      "\u8B66\u544A: \u30D5\u30EC\u30FC\u30E0\u30EC\u30FC\u30C8\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093";
  IDS_FPS_MISMATCH                            "\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u30D5\u30EC\u30FC\u30E0\u30EC\u30FC\u30C8\u304C\u3001\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30EC\u30FC\u30E0\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093";
  IDS_NO_NETRENDER_IN_LE                      "\u8B66\u544A: TurbulenceFD\u306F\u3001\u5546\u7528\u7248\u306E\u307F\u3067NET Render\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002\u3053\u308C\u306F\u3001\u7121\u511F\u30E9\u30FC\u30CB\u30F3\u30B0\u30A8\u30C7\u30A3\u30B7\u30E7\u30F3\u3067\u3059\u3002";
  IDS_FAILED_TO_REMOVE_CACHE_DIR_TITLE        "\u30A8\u30E9\u30FC";
  IDS_FAILED_TO_REMOVE_CACHE_DIR              "\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30A9\u30EB\u30C0\u306E\u6D88\u53BB\u306B\u5931\u6557";
  IDS_SCENE_NOT_SUPPORTED_TITLE               "\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044TurbulenceFD\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u3059";
  IDS_SCENE_NOT_SUPPORTED                     "\u7121\u511F\u30E9\u30FC\u30CB\u30F3\u30B0\u30A8\u30C7\u30A3\u30B7\u30E7\u30F3\u306ETurbulenceFD\u3067\u4F5C\u6210\u3055\u308C\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002";
  IDS_UPDATE_CHECK_FAILED                     "\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u306E\u78BA\u8A8D\u306B\u5931\u6557";
  IDS_UPDATE_CHECK_FAILED_LONG                "\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u30B5\u30FC\u30D0\u30FC\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u306B\u5931\u6557! support@jawset.com\u307E\u3067\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002";
  IDS_MB_LENGTH                               "\u30E2\u30FC\u30B7\u30E7\u30F3\u30D6\u30E9\u30FC\u8DDD\u96E2";
  IDS_MB_SUBSTEPS                             "\u30E2\u30FC\u30B7\u30E7\u30F3\u30D6\u30E9\u30FC\u30B5\u30D6\u30B9\u30C6\u30C3\u30D7\u6570";
  IDS_VORTICITY_INTENSITY_DISPLAY             "\u6E26\u5EA6\u5F37\u5EA6\u30DE\u30C3\u30D7";
  IDS_INCOMPATIBLE_CUDA_DRIVER_TITLE          "CUDA\u30C9\u30E9\u30A4\u30D0\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059";
  IDS_INCOMPATIBLE_CUDA_DRIVER                "TurbulenceFD GPU\u304C\u4F7F\u3048\u307E\u305B\u3093\u3002NVidia\u306E\u30B0\u30E9\u30D5\u30A3\u30C3\u30AF\u30C9\u30E9\u30A4\u30D0\u3092\u66F4\u65B0\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
  IDS_SIMULATION_EXCEPTION_TITLE              "\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u4E2D\u306E\u30A8\u30E9\u30FC";
  IDS_SIMULATION_EXCEPTION                    "\u4E88\u671F\u3057\u306A\u3044\u30A8\u30E9\u30FC\u306E\u305F\u3081\u3001\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u4E2D\u6B62\u3057\u307E\u3057\u305F\u3002";
  IDS_SIMULATION_EXCEPTION2                   "\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306E %1 \u3092\u8CBC\u4ED8\u306E\u4E0A\u3001support@jawset.com\u3042\u3066\u306B\u30EC\u30DD\u30FC\u30C8\u3092\u304A\u9001\u308A\u304F\u3060\u3055\u3044\u3002";
  IDS_SIMULATION_EXCEPTION3                   "\u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3059\uFF01";
  IDS_SIM_MODE_BACKGROUND                     "\u30AD\u30E3\u30C3\u30B7\u30E5";
  IDS_SIM_MODE_INTERACTIVE                    "\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6";
  IDS_SIM_MODE_UPRES                          "\u9AD8\u89E3\u50CF\u5EA6\u5316";
  IDS_ALT_BASE_PATH                           "\u4EE3\u7406\u30D9\u30FC\u30B9\u30D1\u30B9";
  IDS_GPU_VOLUME_RENDERER                     "TurbulenceFD GPU \u30EC\u30F3\u30C0\u30E9\u30FC";
}